Hello!

## Catarina Capela

## JoanaSantos
My fav hobby is to sleep

### João Machado
My fav hobby is to travel

# Hello World!!
## by Catarina

Go to [Facebook](http://facebook.com)

```py
def catarina(n):
    print('simply amazing')

```

- A
- B
- C

1. D
2. E
3. F
